# The Movie List
A web application which lets you know about current and upcoming movies with E-mail and push-notifications

## Getting Started
```
npm install
```

```
foundation watch
```
## Built With
* [Foundation-6](https://foundation.zurb.com/) - The web framework used

## Software requirements
Install gulp and bower globally
```
npm install -g gulp bower
```

* [Node.js](https://nodejs.org/en/)
* [Git-bash](https://git-scm.com/)
* [Python](https://www.python.org/)

